# Server
PORT=5000

# MongoDB Atlas
MONGO_URI="mongodb+srv://sudhanshusreedhara_db_user:bJPYaQaYvvrqTFrr@cluster0.j862hzr.mongodb.net/admin_panel?retryWrites=true&w=majority&appName=Cluster0"

# JWT (generate strong random secret!)
JWT_SECRET=3c0f2b1a9dff4d84b6e69c98a7b9ed42a3f76f509ac4d4f7e6f5f3e2b9f7a6d8
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyytjmbsh
CLOUDINARY_API_KEY=362654174374575
CLOUDINARY_API_SECRET=mwrOfI8f-Vc3XboAyhROE_HCieA

# Admin (auto-created)
ADMIN_EMAIL=admin@aimlds.christ
ADMIN_PASSWORD=admin@aimlds
